VITE_API_KEY=AIzaSyD2oWZQX5MUWCEC6SQ6de52Kg6RF1yKXJA
VITE_AUTH_DOMAIN=meta-market-web.firebaseapp.com
VITE_PROJECT_ID=meta-market-web
VITE_STORAGE_BUCKET=meta-market-web.appspot.com
VITE_MESSAGING_SENDER_ID=311855594427
VITE_APP_ID=1:311855594427:web:7c66e9ed4ea3100b70229e